{
  "name": "update-stats",
  "version": "1.0.0",
  "description": "更新用户统计数据云函数",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "stats",
    "user",
    "emotion"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "wx-server-sdk": "^3.0.4"
  }
}
